# COMP6239

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/edu/demo/: MainActivity.kt
app/src/main/java/com/edu/demo/db/: DbManager.kt  UserBean.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/edu/demo/pages/: CreateStory.kt  EditPage.kt  EditStoryPage.kt  LoginPage.kt  MainPage.kt  NavUtilTAG.kt  PreviewStory.kt  RegisterPage.kt  SelectPage.kt
app/src/main/java/com/edu/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edu/demo/util/: Utils.kt
app/src/main/res/drawable/: shape_logo.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
